# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* néhány feladat megoldása tapasztalati úton R segítségével, a valség és statisztika tárgyhoz